<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Heliantus</title>
    <style>
        body {
            background-color: #78b8ff; /* Couleur d'arrière-plan */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Police spécifiée */
            margin: 0; /* Supprimer les marges par défaut */
        }
        .en_tête {
            margin: auto; /* Ajustement automatique de la marge */
            text-align: center; /* Alignement central du texte */
            color: rgb(46, 43, 43); /* Couleur du texte */
            padding: auto; /* Ajustement automatique du rembourrage */
            font-size: 15px; /* Taille de la police pour l'en-tête */
        }
        h2 {
            color: #000; /* Couleur du texte noir */
            margin-top: 20px; /* Marge supérieure pour l'espace */
        }
        .carte {
            margin-top: 20px; /* Marge supérieure pour l'espace */
            text-align: center; /* Alignement central */
        }
        .bouton {
            border-radius: 90px; /* Bordure arrondie */
            font-size: 20px; /* Taille de la police */
            border: 1px solid rgb(103, 192, 43); /* Bordure */
            background-color: rgb(103, 192, 43); /* Couleur de fond */
            color: white; /* Couleur du texte */
            padding: 15px 32px; /* Rembourrage intérieur du bouton */
            text-align: center; /* Alignement du texte */
            text-decoration: none; /* Suppression du soulignement du texte */
            display: inline-block; /* Affichage en ligne */
            cursor: pointer; /* Curseur pointer */
            margin-right: 10px;
        }
        .bouton:hover {
            background-color: #5b8c00; /* Changement de couleur au survol */
        }
    </style>
</head>
<body>
    <div class="en_tête">
        <img src="https://cdn.discordapp.com/attachments/1062809373828714576/1210252116149674034/minecraft_title.png?ex=65e9e21d&is=65d76d1d&hm=a45e96ebe37ce67436be27a0d8c627bde8dd1db4845a2243b788e6e4ea603970" alt="Logo Heliantus" class="titre_logo_heliantus">
        <h2>Liste des Cartes d'identité</h2>
    </div>

    <div id="cartes" class="carte">
        <!-- Les cartes seront ajoutées ici -->
    </div>

    <div class="admin_container">
        <button class="bouton" onclick="creerCarte()">Créer une carte</button>
    </div>

    <script>
        var admins = {
            "admin1": "pseudo1",
            "admin2": "pseudo2"
        };

        function creerCarte() {
            var codeAdmin = prompt("Entrez le code administrateur :");
            if (codeAdmin !== null) {
                if (admins.hasOwnProperty(codeAdmin)) {
                    var pseudo = prompt("Entrez le pseudo de la personne :");
                    if (pseudo !== null) {
                        var codeHTML = '<div class="carte">' +
                                            '<button>' +
                                                '<img src="https://skins.nationsglory.fr/face/' + pseudo + '/3d/20" class="img-icon" alt="Photo du joueur">' +
                                                '<a><strong>' + pseudo + '</strong></a>' +
                                            '</button>' +
                                        '</div>';
                        document.getElementById('cartes').innerHTML += codeHTML;
                    }
                } else {
                    alert("Code administrateur incorrect");
                }
            }
        }
    </script>
</body>
</html>
